# Usa una imagen base de Node.js
FROM node:20-alpine

# Establece el directorio de trabajo en /app
WORKDIR /app

# Instala pnpm globalmente
RUN npm install -g pnpm

# Copia solo el package.json para aprovechar el caché de Docker
COPY package.json ./

# Instala las dependencias. Esto creará el archivo pnpm-lock.yaml DENTRO del contenedor.
RUN pnpm install

# Ahora, copia el resto de los archivos de la aplicación
COPY . .

# Expone el puerto que usa Vite
EXPOSE 5173

# El comando para iniciar la aplicación
CMD ["pnpm", "run", "dev"]