# news-blink-frontend/Dockerfile.frontend

# Usar una imagen oficial de Node.js como base
FROM node:20-alpine

# Establecer el directorio de trabajo
WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm

# Copiar los archivos de manifiesto del proyecto
COPY package.json pnpm-lock.yaml ./

# Instalar las dependencias
RUN pnpm install

# Copiar el resto del código del frontend
COPY . .

# Exponer el puerto que usa Vite
EXPOSE 5173

# Comando para iniciar el servidor de desarrollo de Vite
CMD ["pnpm", "run", "dev", "--host"]
